# MoeGoe_WPFUI

./: MoeGoe_WPFUI.sln  README.md
MoeGoe_WPFUI/: AdvancedWindow.xaml  AdvancedWindow.xaml.vb  Application.xaml  CleanWindow.xaml  CleanWindow.xaml.vb  HAdvancedWindow.xaml  HAdvancedWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MoeGoe_WPFUI.vbproj  SymbolsWindow.xaml  SymbolsWindow.xaml.vb  VBHost.vb
MoeGoe_WPFUI/Commands/: OpenFileCommand.vb
MoeGoe_WPFUI/Models/: HubertVitsLanguageTransformModel.vb  HubertVitsModel.vb  HubertVitsSpeechTransformModel.vb  MainViewModel.vb  SpeechOutputModel.vb  VitsModel.vb  VitsSpeechTransformModel.vb  VitsTextToSpeechModel.vb  W2V2VitsModel.vb  W2V2VitsSpeechTransformationModel.vb  W2V2VitsTtsModel.vb
MoeGoe_WPFUI/My Project/: app.manifest
MoeGoe_WPFUI/PendingMigrateCode/: AdvancedWin.Designer.vb  AdvancedWin.vb  CleanWin.vb  HAdvancedWin.vb  MainWin.Designer.vb  MainWin.vb  SymbolsWin.vb
MoeGoe_WPFUI/PendingRefactorCode/: CleanWin.Designer.vb  CommandLine.vb  HAdvancedWin.Designer.vb  MainWin.vb  SymbolsWin.Designer.vb
MoeGoe_WPFUI/Styles/: Win10.xaml
